<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1">
    <TableRow>
        <TextView
            android:id="@+id/account_text"
            android:layout_height="wrap_content"
            android:text="Account:"/>
        <EditText
            android:id="@+id/account_edit"
            android:layout_height="wrap_content"
            android:hint="Input your account"/>
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/password_text"
            android:layout_height="wrap_content"
            android:text="Password:"/>
        <EditText
            android:id="@+id/password_edit"
            android:layout_height="wrap_content"
            android:hint="Input your password"
            android:inputType="textPassword"/>
    </TableRow>
    <TableRow>
        <CheckBox
            android:id="@+id/remember_cb"
            android:layout_height="wrap_content"/>
    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/login_button"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_span="2"/>
    </TableRow>
</TableLayout>